@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;300;700;500;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
    color: aliceblue;
}

html {
    scroll-behavior: smooth;
}

body {

    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}
.containerAll{
    display: none;
}
::-webkit-scrollbar-thumb {
    background-image: #6A41F8;
}


.who.go {
    animation: parallaxleft .5s linear;
}

.parallaxser.go {
    animation: parallaxright .5s linear;
}

.why.go {
    animation: parallaxright .5s ease-in-out;
}

@keyframes parallaxleft {
    0% {

        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes parallaxright {
    0% {

        transform: translateX(30px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
/* -----------------------------------------------------------------------PRE Loader -----------------------------------*/

.loader{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    top: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loaderIn svg{
    width: 50px;
    animation: fill 1s linear infinite;
}
@keyframes fill {
   0%{
        fill: transparent;
    }
   50%{
        fill: #6A41F8;
    }
    100%{
        fill: transparent;
    }
}

#leftsvg{
    animation: leftsvg 1s linear infinite;
}
@keyframes leftsvg {
    0%{
         transform: translateX(0px);
     }
    50%{
        transform: translateX(30px);
     }
     100%{
        transform: translateX(0px);
     }
 }

 #rightsvg{
    animation: rightsvg 1s linear infinite;
}
@keyframes rightsvg {
    0%{
         transform: translateX(0px);
     }
    50%{
        transform: translateX(-20px);
     }
     100%{
        transform: translateX(0px);
     }
 }








/* -----------------------------------------------------------------------cookie -----------------------------------*/

.cookie {
    height: 300px;
    width: 500px;
    background-color: #6A41F8;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
    border-radius: 25px;
    padding: 20px;
    transition: .5s;
}
.cookie.active{
    display: flex;
}
.cookieIn p {
    margin-top: 10px;
}

.cookieIn button {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid white;
    cursor: pointer;
    transition: .5s;
}

.cookieIn button:hover {
    background-color: #ffffff;
    color: #000000;

}




/* -----------------------------------------------------------------------cookie -----------------------------------*/






/* -----------------------------------------------------------------------home -----------------------------------*/

.home {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.logo {}

.logo img {
    width: 100px;
}

.links {}

.links ul {
    list-style: none;
    display: flex;

}

.links ul li {
    margin: 20px 20px;
    font-size: 20px;
}

.links ul li a {
    text-decoration: none;
    transition: .5s;
    font-family: 'Poppins', sans-serif;
}

.links ul li a:hover {
    color: #6A41F8;
}

.links ul li a button {
    width: 120px;
    height: 40px;
    margin-top: -30px;
    padding: 5px;
   border-radius: 20px;
   border: 2px solid #6A41F8;
   background-color: transparent;
    
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.links ul li a button:hover {
    /* background-image: linear-gradient(#6A41F8, #9D2DF2); */
    background-color: #6A41F8;

}


/* -----------------------------------------------------------------------Mobile Nav -----------------------------------*/

.mobNav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    right: -100%;
    transition: .5s;
    z-index: 1000;
    top: 0;
}

.mobNav.active {
    right: 0;

}

.mobNav ul {
    text-align: center;
    list-style: none;

}

.mobNav ul li {
    margin-top: 10px;
    font-size: 30px;


}

.mobNav ul li a {

    text-decoration: none;
    color: aliceblue;
}

.mobNav ul li a button {

    margin-left: 0px;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    padding: 5px;
     border-radius: 20px;
    /*background-image: linear-gradient(to right, #9D2DF2, #6A41F8); */
    border: 2px solid #6A41F8;
    background-color: transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.burgerMenu {
    width: 30px;
    height: 30px;
    position: fixed;
    cursor: pointer;
    right: 30px;
    top: 30px;
    z-index: 3000;
    display: none;
}

#burger .barOne,
.barTwo,
.barThree {
    margin-top: 10px;
    position: fixed;
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    transition: .5s ease-in-out;
    border-radius: 5px;
}

#burger .barOne {
    transform: translateY(-10px);
}

#burger .barThree {
    transform: translateY(10px);
}

#burger.active .barOne {
    transform: rotate(-45deg);
    transition: .5s;
}

#burger.active .barTwo {
    transform: translateX(70px);
    transition: .5s;
}

#burger.active .barThree {
    transform: rotate(45deg);
    transition: .5s;
}



/* -----------------------------------------------------------------------Mobile Nav End -----------------------------------*/





.headlines {
    width: 40%;
    position: relative;
    height: 100%;
    padding-left: 20px;
   

}

.headlinesIn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.company h1 {
    font-size: 6vw;
    background: -webkit-linear-gradient(#6A41F8, #9D2DF2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: color .5s linear;
}

@keyframes color {
    0% {

        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.company h1 span {
    font-size: 3vw;
    background: -webkit-linear-gradient(#ffff, #ffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.headlinesIn .button {
    animation: button .5s linear;
}

@keyframes button {
    0% {

        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.theme {
    font-size: 2vw;
    display: flex;
    animation: color .5s linear;margin-top: 20px;
}

.theme:before {
    content: '';
    width: 10px;
    height: 10vh;
    background-color: #6A41F8;
}

.theme p {
    width: 100%;
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
}

.button button {
    margin-left: 0px;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    padding: 5px;
   border-radius: 20px;
     /* background-image: linear-gradient(to right, #9D2DF2, #6A41F8); */
    border: 2px solid #6A41F8;
    background-color: transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.button button:hover {
    /* background-image: linear-gradient(#6A41F8, #9D2DF2); */
    background-color: #6A41F8;
}

/* -----------------------------------------------------------------------object -----------------------------------*/
.mainobject {
    width: 60%;
    height: 100%;
    right: 10%;
}

.wholeObject {
    position: relative;
    height: 750px;
    width: 750px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;

}

#tag {
    transition: .5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
    text-align: center;
    color: #ffffff23;
    font-family: 'Rubik Mono One', sans-serif;
}

.binary{
    position: absolute;
    display: block;
    width: 100%;
    height: 80%;
   
    overflow: hidden;
    
}
/*
.cube1 {
    position: relative;
    top: 60%;
    left: 5%;
    width: 50px;
    height: 50px;
    transform-style: preserve-3d;
    cursor: pointer;

    transform: rotate3d(9, 7, 6, 50deg);

    /* transform: rotateX(50deg) rotateY(30deg);

      animation: rotate 5s linear infinite;  
}

.cube1 div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube1 div span {
    position: absolute;
    transition: .5s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border: 2px solid white;
    transform: rotateY(calc(90deg*var(--i)))translateZ(25px);
}

.cube1 .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;

    transform: rotateX(90deg) translateZ(50px);
}

.cube1 .bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;

    transform: rotateX(90deg) translateZ(50px);
}

#cube1 {
    animation: 10s rotate infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate3d(9, 7, 6, 0deg);
    }

    100% {
        transform: rotate3d(9, 7, 6, 360deg);
    }
}

#cube2 {
    left: 80%;
    top: 70%;
    animation: 10s rotate1 infinite linear;
}

@keyframes rotate1 {
    0% {
        transform: rotate3d(4, 9, 6, 0deg);
    }

    100% {
        transform: rotate3d(4, 9, 6, 360deg);
    }
}

#cube3 {
    left: 80%;
    top: -5%;
    animation: 10s rotate2 infinite linear;
}

@keyframes rotate2 {
    0% {
        transform: rotate3d(5, 7, 16, 0deg);
    }

    100% {
        transform: rotate3d(5, 7, 16, 360deg);
    }
}










#one {
    position: absolute;
    width: 20vw;

    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);

    stroke-dasharray: 5640px;
    stroke-dashoffset: 5640px;
    animation: word 3s ease forwards 0.3s;



}

#two {
    position: absolute;
    width: 20vw;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    stroke-dasharray: 83551px;
    stroke-dashoffset: 83551px;
    animation: word 15s ease forwards 0.3s;
    transform: rotate(30deg);
}

@keyframes word {

    to {
        stroke-dashoffset: 0%;
    }
}

@keyframes move1 {

    0% {
        transform: translate(-50%, -50%);
        stroke-dashoffset: 0%;
    }

    50% {
        transform: translate(-50%, -47%);
        stroke-dashoffset: 0%;
    }

    100% {
        transform: translate(-50%, -50%);
        stroke-dashoffset: 0%;
    }
}

@keyframes move2 {

    0% {
        transform: translate(-50%, -50%);
        stroke-dashoffset: 0%;
    }

    50% {
        transform: translate(-50%, -52%);
        stroke-dashoffset: 0%;
    }

    100% {
        transform: translate(-50%, -50%);
        stroke-dashoffset: 0%;
    }
}

/* -----------------------------------------------------------------------product -----------------------------------*/

.product{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000;
    margin: 0px 0px;
    overflow-x: hidden;
}
.product .pImg{
    width: 60%;
    position: relative;
    text-align: center;
    z-index: 600;
}
.product .pImg img{
    width: 100%;
}

#menuimg{
    width: 25%;
    position: absolute;
    left: -8%;
    top: -5%;
    z-index: 2000;
    border-radius: 15px;
    animation: menu 1.5s linear infinite;
}

@keyframes menu {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}

.product .pImg p{
  background-color: white;
  pointer-events: none;
  padding: 10px;
  border-radius: 10px;
  width: 30%;
  color: #000000;
  position: absolute;
  top: 15%;
  right: -8%;
  animation: p 1.5s linear infinite;
}
@keyframes p {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.product .pImg button{
    margin-top: 30px;
    background-color: #6A41F8;
    color: white;
    width: 100px;
    height: 30px;
    margin-right: 10px;
    border-radius: 15px;
    border: 0px;
    cursor: pointer;
}

.scrollText {
    position: absolute;
    font-size: 18vw;
    z-index: 300;
   transition: .5s;
  }
  
   .scrollText span {
   
    color: whitesmoke;

  }
  .scrollText span span{
    -webkit-text-stroke: 3px rgb(86, 34, 227);
    color: transparent;

  }
  .scrollText:hover {
    z-index: 800;

  }
  /*
  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    
    100% {
      transform: translateX(-100%);
    }
  } */
  

/* -----------------------------------------------------------------------who we are -----------------------------------*/

.who {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whoIn {
    width: 50%;
    text-align: justify;
}

.whoIn h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    text-align: center;
    padding: 20px;
    font-size: 4vw;
}
.whoIn p{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}


/* -----------------------------------------------------------------------what we do -----------------------------------*/

.what {
    width: 100%;
    margin-top: 50px;

}

.whatHead h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 4vw;
}

.whatCard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.whatCardIn {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}



.card {
    width: 300px;
    height: 300px;
    background-color: #202020;
    padding: 0 20px 0px 20px;
    margin: 30px 20px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s;
}

.card:hover {

    background-color: #8540F9;

}

.card:hover a {
    color: aliceblue;
    letter-spacing: 2px;
}

/* .card:nth-child(1){
    animation: card 5s linear infinite 0.3s;
}
.card:nth-child(2){
    animation: card 5s linear infinite 0.6s;
}
.card:nth-child(3){
    animation: card 5s linear infinite 0.9s;
}
.card:nth-child(4){
    animation: card 5s linear infinite 1.2s;
}
@keyframes card {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
} */


.card h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.card .img {
    margin-top: 10px;
    text-align: center;
}

.card p {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
}

.card a {
    float: right;
    width: 100%;
    padding-top: 10px;
    color: #8540F9;
    transition: .5s;
}

.col2 {
    width: 100px;
    position: relative;
    display: flex;
    justify-content: center;
}

.col2 .line {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: aliceblue;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.col2 h1 {
    position: absolute;
    padding-top: 10px;
    transition: .5s;
    top: 0%;
}

.col3 {
    width: 30%;
    padding-top: 100px;
}



/* -----------------------------------------------------------------------Quote -----------------------------------*/


.quote {
    width: 100%;
    background-color: #232323;
    height: 300px;
    margin-top: 100px;
    transition: .5s;
    
}

.two.go {
    animation: parallaxleft .5s ease-in-out;
}

.quoteIn {
    display: flex;

    justify-content: center;
    height: 100%;

}


.quoteIn .two {
    text-align: center;
    margin: 30px;
    letter-spacing: 2px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quoteIn .two h1{
    font-family: 'Inter', sans-serif;
    font-weight: 900;
}
.quoteIn .two span {
    color: #8D3EF3;
    font-size: 100px;
}





/* -----------------------------------------------------------------------Recent Work -----------------------------------*/

.work {
    width: 100%;
    margin-top: 50px;
    

}

.work h1 {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
}
.workIn{
   
}

.workIn h1 {
    text-align: left;

}

#workh1 {
    font-size: 4vw;
    text-align: center;
}

.workcontainer {
    margin-top: 30px;
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;

}
.workcontainer a{
    text-decoration:none;
}
.work1{
    padding: 20px;
    margin-top: 10px;
   
    margin: 10px;
    cursor: pointer;
    background-color: #1c1b1e;
    border-radius: 10px;
}
.work1 #img{
    width: 100%;
   
}
.work1 #img img{
    width: 100%;
    transition: .5s;
}
.work1:hover #img img{
    opacity: 0.5;
}
.work1 #des{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin-top: 10px;
}
.work1 #des h3{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 10px;
}

#top{
    position: fixed;
    right: 50px;
    bottom: 20px;
    width: 30px;
    height: 30px;
    border: 0px;
    border-radius: 15px;
    background-color: black;
    color: white;
    cursor: pointer;
    z-index: 400;
    margin-bottom: 80px;
   
}
.top{
    display: none;
}
.top.active{
    animation: .5s top linear;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes top {
    from{
        margin-bottom: 10%;
        opacity: 0;
    }
    to{

    }
}

/* -------------------------------------------Q & A------------------------------------------------------- */

.questions{
    width: 100%;
    display: grid;
  place-items: center;
    margin-bottom: 30px;
}
.questions .q{
   width: 60%;
   height: 60px;
   background-color: #232323;
   border: 2px solid #6A41F8;
   border-radius: 10px;
   margin-bottom: 20px;
    position: relative;
    transition: .5s;
}  
.questions .q.auto{
    height: auto;
}
.questions .q h3{
    margin: 15px 10px 10px 10px;
}
.questions .q button{
    float: right;
    position: absolute;
    right: 0;
    border-radius: 0px 5px 5px 0px;
    border: 0px;
    background-color: #6A41F8;
    height:100%;
    width: 60px;
    cursor: pointer;
    font-size: 30px;
}

.questions .q .qhead{
    display: flex;
    
}
.questions .q .qhead h3{
    font-family: 'Poppins', sans-serif;
}
.questions .q p{
    font-family: 'Poppins', sans-serif;
    margin: 10px 60px 10px 10px;
    display: none;
}
.questions .q p.show{
    display: flex;
}
/* ------------------------------------------footer -----------------------------------------------------*/

.footerOut {
    width: 100%;
    height: 300px;
    background-color: #202020;
    position: relative;
}

.footer {
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
}

.footerIn {
    width: 80%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.sec1 {
    
    display: flex;
    justify-content: center;

}

.sec1 img {
    width: 150px;
    height: 80px; 
}

.sec2 {
    text-align: center;
padding-left:5.5vw;
}

.sec2 h2 {
    margin: 20px 30px 30px 30px;
    
}

.sec2 a {
    margin: 20px;
    padding-top: 30px;
    text-decoration: none;
    transition:.5s;
}
.sec2 a:hover{
    padding-bottom:10px;
    color:#6A41F8;
}
.sec3 h2 {
    margin: 20px 30px 30px 30px;
}

.sec3 {
    text-align: center;
}

.sec3 a {
    margin: 20px;
    padding-top: 30px;
    text-decoration: none;

}

.sec3 a i {
    transition: .5s;
    font-size: 25px;
}

.sec3 a:hover i {
    transform: scale(1.1);
    color: #8540F9;
}

#copy {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 93%;
    transform: translate(-50%, -50%);
}



/* ------------------------------------------responsive -----------------------------------------------------*/
@media only screen and (max-width:1600px) {
    .wholeObject {

        height: 500px;
        width: 500px;

        /* animation: 10s rotate infinite linear; */
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);


    }
    .headlinesIn {
        
        top: 35%;
       
    }
    #one {
        left: 32%;
    }
}

@media only screen and (max-width:1025px) {
    .whycard {

        grid-template-columns: auto auto;

    }

    .cardOne:nth-child(2) {
        margin-top: 20px;
    }

    .cardOne:nth-child(3) {
        margin-top: 0px;
    }
}

@media only screen and (max-width:912px) {
    body {
        overflow-x: hidden;
    }

    .home {

        display: block;

    }

    .headlines {
        width: 100%;

        height: 40%;

    }

    .button button {

        margin-left: 20px;
        margin-top: 20px;
    }

    .headlinesIn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .headlinesIn h1{
        width: 100%;
    }
    .mainobject {
        width: 100vw;

        height: 60%;

    }
    .theme:before{
        display: none;
    }

    .headlines{
        text-align: center;
    }
    .company h1 {
        font-size: 13vw;
    }

    .company h1 span {
        font-size: 7vw;
    }

    .theme {
        font-size: 4vw;
    }


    .work1{
        width: 80%;
    }
    .workcontainer {
       
        grid-template-columns: auto auto ;
        padding: 10px;
    
    }
    .product{
        height: 50vh;
        margin: 20px 0;
    }
    .product .pImg{
        width: 80%;
    }
    .questions .q{
        width: 90%;
    }
}

@media only screen and (max-width:820px) {
    .whoIn {
        width: 70%;

    }

    .col2 {
        display: none;
    }

    .footerOut {
        height: 400px;
    }

    .footerIn {


        grid-template-columns: auto auto;
    }
.sec2{
    padding-left:0px;
}
    .sec3 h2 {
        margin-left: 0px;
    }
}

@media only screen and (max-width:767px) {
    .quoteIn .two {
        font-size: 18px;
    }

    .quoteIn .two h1 span {
        font-size: 35px;
    }
}

@media only screen and (max-width:768px) {

    .navbar ul {
        display: none;
    }

    .burgerMenu {
        display: flex;

    }

}

@media only screen and (max-width:575px) {
    .questions .q h3{
        font-size: 15px;
        padding-right: 60px;
    }
    .work1{
        width: 100%;
    }
    .headlines{
        margin-top: 30px;
    }
    .headlines p{
        font-size: 15px;
    }
    #logo{
        display: none;
    }

    .company h1 {
        font-size: 14vw;
    }

    .company h1 span {
        font-size: 10vw;
    }

    .theme p {
        width: 100%;
    }

    .wholeObject {
        position: unset;
        height: 300px;
        width: 300px;
        width: 100%;
        /* animation: 10s rotate infinite linear; */

        margin-top: 30%;
        margin-left: 40%;

    }

    #cube1,
    #cube2,
    #cube3 {
        display: none;
    }
   
    #one {

        width: 40vw;

        top: 20%;
        left: 55%;
        transform: translate(-50%, -50%);




    }

    #two {


        width: 40vw;
        top: 45%;
        left: 90%;
        transform: translate(-50%, -50%);

    }



    .burgerMenu {
        top: 40px;
    }

   
    .whoIn h1 {

        font-size: 9vw;
    }

    .whatCardIn {
        width: 100%;
        padding: 20px;
    }

    .whatHead h1 {

        font-size: 9vw;
    }

    .card {

        width: 80vw;
        height: 300px;
        margin: 20px;
    }

    .whoIn {
        width: 80%;


    }

    .whatCardIn {

        grid-template-columns: auto;

    }

    .col3 {

        padding-top: 0px;
        margin-top: -20px;
    }

    .sec3 {
        margin-top: 30px;
    }

    .sec3 h2 {
        margin-top: 30px;
        margin-right: 0px;
    }

    .workcontainer {
       
        grid-template-columns: auto  ;
        padding: 20px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    #workh1 {
        font-size: 9vw;
        text-align: center;
    }
    .work1{
    margin: 0px;
    margin-top: 20px;
    }
    .cardOne {
        width: 80vw;
    }

    .cardOne:nth-child(2) {
        margin-top: -5px;
    }

    .cardOne:nth-child(3) {
        margin-top: 0px;
    }

    .footerOut {
        height: 500px;
    }

    .footerIn {

        display: grid;
        grid-template-columns: auto;
    }


    .sec1 {
        align-items: center;
        width: 100%;
    }

    #copy {

        width: 100%;
    }

    /* -----------------------------------------------------------------------cookie -----------------------------------*/

    .cookie {
        height: 300px;
        width: 100%;
      
        bottom: 0px;
        left: 0px;
       
        border-radius: 25px 25px 0px 0px;
        
    }

   

  

   




    /* -----------------------------------------------------------------------cookie -----------------------------------*/

}

@media only screen and (max-width:539px) {
    .product{
        height: 40vh;
    }
    .product .pImg p{
        font-size: 10px;
    }
    #menuimg{
        border-radius: 10px;
    }
}

@media only screen and (max-width:280px) {

    .card .img img {
        width: 40px;

    }

    .sec3 a i {
        font-size: 20px;
        margin: 10px;
    }

    #copy {
        font-size: 12px;
        width: 100%;
    }
}


