@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
    color: aliceblue;
}
h3{
    position: absolute;
    top: 75%;
    font-size: 8vw;
    color: #ffffff27;
    z-index: -1;font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}

body {
    scroll-snap-type: y proximity;
    /* Reserve space for header plus some extra space for sneak peeking. */

    overflow-y: scroll;
    width: 100%;
    display: block;


    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}

.containerAll{
    display: none;
}
/* -----------------------------------------------------------------------PRE Loader -----------------------------------*/

.loader{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: absolute;
    top: 0;
    z-index: 9999;

    display: flex;
    justify-content: center;
    align-items: center;
}
.loaderIn svg{
    width: 50px;
    animation: fill 1s linear infinite;
}
@keyframes fill {
   0%{
        fill: transparent;
    }
   50%{
        fill: #6A41F8;
    }
    100%{
        fill: transparent;
    }
}

#leftsvg{
    animation: leftsvg 1s linear infinite;
}
@keyframes leftsvg {
    0%{
         transform: translateX(0px);
     }
    50%{
        transform: translateX(30px);
     }
     100%{
        transform: translateX(0px);
     }
 }

 #rightsvg{
    animation: rightsvg 1s linear infinite;
}
@keyframes rightsvg {
    0%{
         transform: translateX(0px);
     }
    50%{
        transform: translateX(-20px);
     }
     100%{
        transform: translateX(0px);
     }
 }





#btn {
    margin-top: 30vh;
    width: 200px;
    height: 50px;
    display: none;
}

.mobImg {
    display: none;
}

.services {
    width: 100%;
    margin-bottom: 30px;
    display: block;
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: absolute;
    z-index: 1000;
}

.logo {}

.logo img {
    width: 100px;
}

.links {}

.links ul {
    list-style: none;
    display: flex;

}

.links ul li {
    margin: 20px 20px;
    font-size: 20px;
}

.links ul li a {
    text-decoration: none;
    transition: .5s;
}

.links ul li a:hover {
    color: #6A41F8;
}

.links ul li a button {
    width: 120px;
    height: 40px;
    margin-top: -30px;
    padding: 5px;
    border-radius: 20px;
   border: 2px solid #6A41F8;
   background-color: transparent;
    
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.links ul li a button:hover {
    /* background-image: linear-gradient(#6A41F8, #9D2DF2); */
    background-color: #6A41F8;

}

#top{
    position: fixed;
    right: 50px;
    bottom: 20px;
    width: 30px;
    height: 30px;
    border: 0px;
    border-radius: 15px;
    background-color: black;
    color: white;
    cursor: pointer;
    z-index: 400;
    margin-bottom: 80px;
   
}
.top{
    display: none;
}
.top.active{
    animation: .5s top linear;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes top {
    from{
        margin-bottom: 10%;
        opacity: 0;
    }
    to{

    }
}
/* -----------------------------------------------------------------------Mobile Nav -----------------------------------*/

.mobNav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    right: -100%;
    transition: .5s;
    z-index: 1000;
    top: 0;
}

.mobNav.active {
    right: 0;

}

.mobNav ul {
    text-align: center;
    list-style: none;

}

.mobNav ul li {
    margin-top: 10px;
    font-size: 30px;


}

.mobNav ul li a {

    text-decoration: none;
    color: aliceblue;
}

.mobNav ul li a button {

    margin-left: 0px;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    padding: 5px;
     border-radius: 20px;
    /*background-image: linear-gradient(to right, #9D2DF2, #6A41F8); */
    border: 2px solid #6A41F8;
    background-color: transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.burgerMenu {
    width: 30px;
    height: 30px;
    position: fixed;
    cursor: pointer;
    right: 30px;
    top: 30px;
    z-index: 3000;
    display: none;
}

#burger .barOne,
.barTwo,
.barThree {
    margin-top: 10px;
    position: fixed;
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    transition: .5s ease-in-out;
    border-radius: 5px;
}

#burger .barOne {
    transform: translateY(-10px);
}

#burger .barThree {
    transform: translateY(10px);
}

#burger.active .barOne {
    transform: rotate(-45deg);
    transition: .5s;
}

#burger.active .barTwo {
    transform: translateX(70px);
    transition: .5s;
}

#burger.active .barThree {
    transform: rotate(45deg);
    transition: .5s;
}



/* -----------------------------------------------------------------------Mobile Nav End -----------------------------------*/

.des.go {
    animation: parallaxleft .5s linear;
}

@keyframes parallaxleft {
    0% {

        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes parallaxright {
    0% {

        transform: translateX(30px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.img.go {
    animation: parallaxright .5s linear;
}

@keyframes img {
    from {
        transform: scale(0);
    }
}

h1 {
    text-align: center;
   
    background: -webkit-linear-gradient(#6A41F8, #9D2DF2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}


.serviceCard {
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
z-index: -1;
position: relative;
}

.serviceCardIn {
    width: 60%;
    height: 50%;
}

.one {
    display: flex;
    justify-content: center;
    align-items: center;

}

.oneIn {
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
}

.des {
    width: 50%;
    height: 50vh;
    /* background-image: linear-gradient(to right, #9D2DF2, #6A41F8); */
    background-color: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    transition: .5s;
}

.des:hover {
    /* background-image: linear-gradient(to left, #9D2DF2, #6A41F8); */

}

.desIn {
    text-align: center;
    padding: 20px;
    width: 100%;
}

.desIn p {
    margin-top: 20px;
}



.img {
    width: 50%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo svg {
    max-width: 70%;
    max-height: 70%;
    animation: up 4s ease infinite;
}

.img #img {
    max-width: 80%;
    max-height: 80%;
    animation: up 4s ease infinite;
    
}

@keyframes up {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }
}
.app #img{
    max-width: 90%;
    max-height: 90%;
}
#app {}



/* ------------------------------------------footer -----------------------------------------------------*/

.footerOut {
    width: 100%;
    height: 300px;
    background-color: #202020;
    position: relative;
}

.footer {
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
}

.footerIn {
    width: 80%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.sec1 {
    width: 30%;
    display: flex;
    justify-content: center;

}

.sec1 img {
    width: 150px;
    height: 80px;
}

.sec2 {
    text-align: center;
padding-left:5.5vw;
}

.sec2 h2 {
    margin: 20px 30px 30px 30px;
}

.sec2 a {
    margin: 20px;
    padding-top: 30px;
    text-decoration: none;
    transition:.5s;
}
.sec2 a:hover{
    padding-bottom:10px;
    color:#6A41F8;
}
.sec3 h2 {
    margin: 20px 30px 30px 30px;
}

.sec3 {
    text-align: center;
}

.sec3 a {
    margin: 20px;
    padding-top: 30px;
    text-decoration: none;

}

.sec3 a i {
    transition: .5s;
    font-size: 25px;
}

.sec3 a:hover i {
    transform: scale(1.1);
    color: #8540F9;
}

#copy {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 93%;
    transform: translate(-50%, -50%);
}

























@media only screen and (max-width:912px) {
    h3{
        display: none;
    }
    .img.go {
        animation: off 1s linear;
    }

    .serviceCard {
        height: 200px;
        min-height: 35vh;
        max-height: 35vh;

    }

    .mobImg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        animation: lap 2s linear infinite;
       z-index:1000;
    }

    @keyframes lap {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(20px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    .mobImg img {
        width: 80%;
        z-index:1000;
    }

    .serviceCardIn {
        width: 100vw;

    }

    .oneIn {
        width: 100vw;

        min-height: 10px;
        display: block;

        padding-top: 50px;
        padding: 30px;
    }

    .des {
        height: 30vh;

        width: 100%;

    }


    .img {

        display: none;
    }

    .footerOut {
        height: 400px;
        margin-top: 200px;
    }
}

@media only screen and (max-width:820px) {
    .footerOut {
        height: 400px;
    }

    .footerIn {


        grid-template-columns: auto auto;
    }
.sec2{
    padding-left:0px;
}

    .sec3 h2 {
        margin-left: 0px;
    }
}

@media only screen and (max-width:768px) {

    .navbar ul {
        display: none;
    }

    .burgerMenu {
        display: flex;

    }

}

@media only screen and (max-width:767px) {

    .serviceCard {

        min-height: 55vh;
        max-height: 55vh;

    }

    .des {
        height: 50vh;
    }
}

@media only screen and (max-width:575px) {
    .sec3 {
        margin-top: 30px;
    }

    .sec3 h2 {
        margin-top: 30px;
        margin-right: 0px;
    }

    .footerIn {

        display: grid;
        grid-template-columns: auto;
    }

    .footerOut {
        height: 500px;
    }

    .sec1 {
        align-items: center;
        width: 80%;
    }

    #copy {

        width: 100%;
    }

}

@media only screen and (max-width:280px) {

    h1 {
        font-size: 18px;
    }

    p {
        font-size: 15px;
    }

    .sec3 a i {
        font-size: 20px;
        margin: 10px;
    }

    #copy {
        font-size: 12px;
        width: 100%;
    }
}